---
layout: default
permalink: /registration
---

<!-- Main -->
<article id="main">
	<header>
		<h2>ĐĂNG KÝ</h2>
	</header>
	<section class="wrapper style5">
		<div class="inner">
			<h4>Quy định:</h4>
			<ul>
				<li>
					<p>Thành viên trong đội phải là sinh viên các Học viện, Đại học, Cao đẳng có độ tuổi dưới 15</p>
				</li>
				<li>
					<p>Mỗi đội thi phải có đủ 3 thành, do 1 HLV dẫn dắt</p>
				</li>
				<li>
					<p>Số đội đăng ký tối đa của mỗi trường:</p>
					<ul>
                    <li> Các trường đồng tổ chức (Đại học BKHN, Học viện Công nghệ BCVT): 5 đội
                    <li> Các trường khác: 2 đội
                    </ul>
                </li>
                    <p>Trong trường hợp số trường đăng ký lớn hơn 2 trường, thư tự được chấp nhận theo thứ tự thời gian đăng ký</p>
			</ul>
			<center>
			  <p><a class="btn btn-default" href="{{ site.register }}" role="button" target="_blank">Đăng ký</a></p>
			</center>
		</div>
